@import "module/theme";
@import "module/deploy";

.btn-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  button{
    margin-top: 50px;
    width: 500px;
  }
}
