
@site-width:1250px;

@top-header-back-color:#f7f7f7;

@footer-back-color: #d0d0d0;

@theme-back-color:#f7f7f7;

@theme-font:"宋体,serif";

@theme-size:12px;

@theme-light-blue:#1e89e5;

@theme-orange:#ff5500;

@theme-light-green:#118850;

body{
  padding: 0;
  margin: 0;
}
