.deploy-content{
  .module{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100px;
      width: 60%;
      margin-left: 50px;
      align-items: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 26px;
      color:rgb(138, 100, 50);
  }

  .submit{
      align-content: center;
      align-self: center;
      width: 100px;
  }
}
