body{
    color: #3a3a3a;
    background-color: #fff;
    font-family: '微软雅黑', 'Open Sans', sans-serif;
}
.about-us{
    width: 1200px;
    margin: 65px auto 0 auto;
    position: relative;
    overflow: hidden;
}
.compare-title {
    padding-left:2%;
}

.big-title {
    height: 100%;
    padding-top: 10px;
    border-top: 5px solid #1eb9ee;
    color: #3a3a3a;
    font-size: 1.8rem;
    text-align: right;
    font-weight: 600;
}
.introduce-cont{
    height:100%;
}
.small-title{
    margin-top: 28%;
    padding-left: 152px;
}
.small-title a{
    font-size: 1.8rem;
    color: #3a3a3a;
    display: block;
    line-height: 70px;
}
.small-title a.active{
    color:#1eb9ee;
}
.introduce-title{
    font-size: 1.8rem;
    font-weight:200;
    line-height: 100px;
    color: #3a3a3a;
}
.introduce-cont{
    line-height: 38px;
    letter-spacing: 2px;
    font-size:1.4rem;
    color: #3a3a3a;
}
iframe{
    width:100%;
    height: 94%;
}
