.about-us{
    position: relative;
    width: 1200px;
    margin: 65px auto 20px auto;
    overflow: hidden;
}
.compare-title {
    padding-left:2%;
}

.big-title {
    height: 100%;
    padding-top: 10px;
    border-top: 5px solid #1eb9ee;
    color: #3a3a3a;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: right;
}
.introduce-cont{
    height:100%;
}
.small-title{
    margin-top: 28%;
    padding-left: 152px;
}
.small-title a{
    font-size: 1.8rem;
    color: #3a3a3a;
    display: block;
    line-height: 70px;
}
.small-title a.active{
    color:#1eb9ee;
}
.introduce-title{
    font-size: 2.2rem;
    font-weight:200;
    line-height: 100px;
}
.introduce-cont{
    line-height: 38px;
    letter-spacing: 2px;
    font-size:1.6rem;
}
.introduce-cont div{
    font-size: 1.6rem;
}
.post-title{
    line-height: 44px;
    color: #3a3a3a;
}
.introduce-cont p{
    color: #3a3a3a;
}
.introduce-cont ol li{
    color: #3a3a3a;
}
