.contact-us{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 100px;
    position: absolute;
    top:0;
    left:0;
    right:0;
}
.big-title{
    height: 100%;
    padding-top: 10px;
    border-top: 5px solid #1eb9ee;
    color: #000;
    font-size: 1.8rem;
    text-align: right;
    font-weight: 600;
}
.compare-base h2{
    font-size:1.6rem;
    font-weight: 600;
    padding-left: 4px;
    margin-bottom: 4px;
    color: #3a3a3a;
}
.compare-base p{
    font-size: 1.4rem;
    padding-left: 4px;
    color: #3a3a3a;
}
.contact-us-right li span{
    display: inline-block;
    width: 212px;
    height:286px;
    margin-bottom: 18px;
}
.contact-us-right{
    overflow: hidden;
    margin-top: 70px;
}
.contact-us-right h2{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 50px;
    color: #3a3a3a;
}
.contact-us-right p{
    font-size: 1.4rem;
    color: #3a3a3a;
}
.contact-us-cont{
    position: relative;
    margin-top: 65px;
}
