/********footer********/
form .index-footer{
    position: absolute;
    z-index: 999;
    bottom: 0;
}
.index-footer-top{
    height:294px;
    background-color: #455159;
}
.index-footer-bottom{
    background-color: #2e363b;
    height:35px;

}
.footer-top {
    width: 1200px;
    margin: 0 auto;
}
.footer-bottom {
    width: 1200px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    font-size:14px;
    margin-top: 8px;
    line-height:20px;
    display: flex;
    justify-content:center;
    &:hover{
        color: #fff!important;
        text-decoration: underline;
    }
}
.footer-logo{
    margin-top: 26px;
    overflow: hidden;
    width: 164px;
    height:43.2px;
}
.prodect-introduce>div{
    float: left;
    margin-top: 4px;
}
.nav>a{
    display: block;
    line-height: 32px;
    font-size:16px;
    color: #fff;
}
.nav h2 ,.touchUs h2{
    margin-bottom: 14px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.touchUs p{
    line-height: 32px;
    font-size:16px;
    color: #fff;
}
.port a{
    float: right;
    margin-right: 16px;
    width: 38px;
    height: 38px;
}
.port  .microblog{
    margin-right: 0px;
}
.port .two-dimension{
    width: 100px;
    height: 100px;
    margin-top:57px;
}
.consociation-logo h2{
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    font-weight: 600;
}
.nav,.touchUs{
    margin-top: 50px;
}