
/*header*/
header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    color: #fff;
    z-index: 999;
    background: #fff;
}
header .logo {
    width: 158px;
    height: 82px;
    float: left;
    text-indent: -999999px;
    margin-top: 23px;
}

/*header*/
header ul {
    overflow: hidden;
    width:1200px;
    margin:0 auto;
}


header li {
    // float:right;
    margin-left: 15px;
}

header li a {
    color: #3a3a3a;
    width: 96px;
    display: inline-block;
    text-align: center;
    font: normal 18px/60px "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
    border-top: 5px solid transparent;
}

header li a:hover {
    color: #3a3a3a;
    text-decoration: none;
}

header li a.title-active {
    border-top: 5px solid #1eb9ee;
    color: #1eb9ee;
}

.header {
  .header_ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

/***************************头部css******************************/
