@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*html{*/
/*font-size:62.5%;!important;*/
/*}*/


body {
    color: #6a6c75;
    font-size: 1.6rem;
    background-color: #e7e7e7;
}

ul {
    list-style: none;
}

/*Remove Reset Sitting*/
.clear, .clr {
    clear: both;
}

.about_us {
    width: 100%;
    position: relative;
}
.container{
    width:1200px;
    margin: 0 auto;
    position: absolute;
    top:0;
    right: 0;
    left: 0;
}
.comparss-opcity {
    background: rgba(255, 255, 255, 0.6);
    float: right;
    padding: 0 30px;
}

.comparss-opcity h2 {
    display: inline-block;
    color: #0053a6;
    border-bottom: 10px solid #1eb9ee;
    padding: 0 43px 13px 5px;
    font-size: 2.6rem;
}

.comparss-opcity p {
    margin-top: 2rem;
    height: 51px;
    line-height: 51px;
    color: #3a3a3a;
    font-size: 1.8rem;
}

.service {
    width: 100%;
    position: relative;
}

.service-border {
    width: 1200px;
    margin: 0 auto;
    height: 500px;
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left: 0;
    right: 0;
}

.service-border h2 {
    color: #0053a6;
    border-bottom: 8px solid #1eb9ee;
    font-size: 2.6rem;
    display: inline-block;
    padding: 0 43px 13px 5px;
}

.service-logo {
    margin-top: 60px;
    width: 100%;
    overflow: hidden;
}

.service-logo li {
    width: 18%;
    float: left;
    margin-right: 2.5%;
    background-color: #f0f0f0;
    height: 380px;
    padding-top: 92px;
}

.service-logo li:last-child {
    margin-right: 0;
}

.service-logo li p {
    text-align: center;
    line-height: 30px;
    font-size: 1.8rem;
    color: #3a3a3a;
}















ul.footer_social_icons li {
    float: left;
    padding: 0;
    margin: 0;
}

ul.footer_social_icons li a {
    width: 35px;
    height: 35px;
    float: left;
    padding: 0;
    margin: 0 8px 0 0;
    line-height: 35px;
    text-align: center;
    color: #727272;
    font-size: 16px;
    border-radius: 100%;
    background-color: #000;
}

ul.footer_social_icons li a:hover {
    color: #727272;
    background-color: #fff;
}

.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth {
    position: relative;
    margin-right: 4%;
    float: left;
}

/*footer*/
.footer {
    width: 100%;
    float: left;
    padding: 60px 0 60px 0;
    margin: 0px;
    background-color: #161616;
}

.footer.style2 {
    background-color: #fff;
}

.footer.two {
    padding: 0 0 75px 0;
}

.footer_logo {
    width: 158px;
    height: 82px;
    float: left;
    padding: 0;
    margin: 0 0 10px 0;
}

.footer .address {
    font-family: '微软雅黑', 'Open Sans', sans-serif;
    font-size: 14px;
    color: #666666;
    float: left;
    padding: 0 0 15px 0;
    margin: 0px;
}

.footer .title_line {
    width: 10%;
    height: 3px;
    float: left;
    padding: 0;
    margin: 0 auto 26px 0;
    background-color: #fff;
}

.footer.style2 .title_line {
    background-color: #161616;
}

.footer .post_holder {
    width: 100%;
    float: left;
    padding: 0 0 20px 0;
    margin: 0;
    border-bottom: 1px solid #2e2e2e;
}

.footer.style2 .post_holder {
    border-bottom: 1px solid #e4e4e4;
}

.footer .post_holder.last {
    padding: 20px 0 0 0;
    border-bottom: none;
}

.footer .post_img {
    float: left;
    padding: 0;
    margin: 0 20px 0 0;
}

.footer.style3 .post_img {
    width: 29%;
    float: left;
    padding: 0;
    margin: 0;
}

.footer .post_info {
    display: block;
    padding: 0 0 0 99px;
    margin: 0;
}

.footer .post_info h6.lessmar2 {
    margin-bottom: 3px;
}

.footer .post_info a {
    color: inherit;
    font-size: 16px;
}

.footer .post_info a:hover {
    text-decoration: none;
    color: #727272;
    transition: all 0.3s ease-out 0s;
}

h4 {
    line-height: 35px;
    font-size: 22px;
}

.white {
    color: #FFF;
}

.footer.style3 .post_info {
    width: 71%;
    float: right;
    padding: 0;
    margin: 0;
}

.footer .post_info .info {
    width: 100%;
    padding-top: 5px;
}

.footer .post_info .info span {
    font-size: 12px;
}

/* Tags */

.footer ul.tags {
    width: 100%;
    margin: 0;
    float: left;
    padding: 0px;
}

.footer ul.tags li {
    margin: 0;
    float: left;
    padding: 0px;
}

.footer ul.tags li a {
    font-size: 14px;
    font-weight: normal;
    margin: 6px 6px 0 0;
    float: left;
    padding: 4px 12px;
    color: #666666;
    border: 1px solid #383838;
}

.footer.style2 ul.tags li a {
    color: #666666;
    border: 1px solid #e4e4e4;
}

.footer ul.tags li a:hover, .footer ul.tags li a.active {
    color: #fff;
    border: 1px solid #fff;
}

.footer.style2 ul.tags li a:hover, .footer.style2 ul.tags li a.active {
    color: #06d0d8;
    border: 1px solid #06d0d8;
}

/* flickr */
#flickr_badge_wrapper {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

#flickr_badge_wrapper img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 0px solid #999 !important;
    transition-property: background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#flickr_badge_wrapper img:hover {
    border: 2px solid #06d0d8 !important;
    transition-property: background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#flickr_www {
    display: block;
    padding: 0 10px 0 10px !important;
}

#flickr_badge_uber_wrapper a:hover, #flickr_badge_uber_wrapper a:link, #flickr_badge_uber_wrapper a:active, #flickr_badge_uber_wrapper a:visited {
    text-decoration: none !important;
    background: inherit !important;
    color: #06d0d8;
}

#flickr_badge_wrapper {
    margin-top: 25px;
}

#flickr_badge_source {
    padding: 0 !important;
}

/* columns */
.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth {
    position: relative;
    margin-right: 4%;
    float: left;
}

.one_full {
    width: 100%;
}

.one_half {
    width: 48%;
}

.one_third {
    width: 14%;
    margin-right: 0;
    text-align: center;
}

.one_third img {
    width: 108px;
}

.one_third a {
    font-size: 14px !important;
}

.one_fourth {
    width: 19%;
}

.one_fifth {
    width: 23%;
}

.two_third {
    width: 32%;
}

.three_fourth {
    width: 74%;
}

.last {
    margin-right: 0 !important;
    clear: right;
}

/*CONTENT SLIDER*/
.wilto-controls {
    margin: 0 0 10px 0;
    list-style: none;
}

.wilto-controls li {
    display: inline-block;
}

.wilto-controls.top {
    position: relative;
    top: 5px;
}

.wilto-controls .next,
.wilto-controls .prev {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-decoration: none;
    line-height: 30px;
    text-align: center;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    background: #7fa832;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}

.wilto-controls .next:hover,
.wilto-controls .prev:hover {
    background: #668628;
}

.wilto-controls .next:before,
.wilto-controls .prev:before {
    font-family: 'FontAwesome';
    content: '\f053';
}

.wilto-controls .next {
    margin-left: 5px;
}

.wilto-controls .next:before {
    content: '\f054';
}

.wilto-slider [class*="span"] {
    padding-left: 1px;
}

@media all and (max-width: 800px) {
    .wilto-slider [class*="span"] {
        margin-bottom: 30px;
    }
}

/*END CONTENT SLIDER*/
/*COUPON*/
.coupon-category-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    display: block;
    background: #7fa832;
    color: #fff;
    text-align: center;
    font-size: 25px;
    z-index: 5;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}

.coupon-label {
    position: absolute;
    left: 15px;
    top: 15px;
    padding: 4px 8px;
}

.coupon-search-title {
    font-size: 22px;
    margin-bottom: 40px;
}

.coupon-desciption {
    color: #7a7a7a;
    font-size: 11px;
    margin-bottom: 0;
    line-height: 1.4em;
}

.coupon-time {
    color: #595959;
    font-weight: bold;
    font-size: 11px;
    font-family: arial, helvetica, sans-serif;
    display: block;
}

.coupon-thumb {
    z-index: 1;
    position: relative;
    text-decoration: none !important;
    display: block;
    background: #000;
    width: 275px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.coupon-thumb > img {
    display: block;
}

.coupon-thumb .coupon-inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    padding: 15px;
    border-top: none;
    position: relative;
    z-index: 1;
}

.coupon-thumb .coupon-inner:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    top: -10px;
    left: 15px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.coupon-thumb .coupon-title {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 2;
    color: #7fa832;
    margin-bottom: 5px;
}

.coupon-thumb .coupon-meta {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ededed;
    overflow: hidden;
}

.coupon-thumb .coupon-price {
    float: right;
    display: block;
}

.coupon-thumb .coupon-new-price {
    margin-left: 10px;
    font-weight: bold;
    color: #fff;
    background: #7fa832;
    padding: 7px 10px;
    line-height: 28px;
}

.coupon-thumb .coupon-old-price {
    color: #7a7a7a;
    text-decoration: line-through;
}

.coupon-thumb .coupon-save {
    float: left;
}

.coupon-thumb:hover {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform: translate3d(0, -7px, 0);
    -o-transform: translate3d(0, -7px, 0);
    -ms-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}

.coupon-thumb:hover .coupon-category-icon {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.coupon-thumb-hold {
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}

.coupon-thumb-hold > img {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}

.coupon-thumb-hold:hover {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.coupon-thumb-hold:hover > img {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}

.coupon .coupon-meta {
    margin-top: 30px;
}

.coupon .coupon-meta .coupon-price {
    font-size: 15px;
    display: block;
    text-align: center;
}

.coupon .coupon-meta .coupon-meta-title {
    font-size: 13px;
    font-weight: bold;
    display: block;
}

.coupon .coupon-meta > li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}

.coupon .coupon-meta > li .coupon-list-prices {
    overflow: hidden;
}

.coupon .coupon-meta > li .coupon-list-prices > li {
    float: left;
    margin-right: 20px;
}

.coupon .coupon-meta > li .coupon-list-prices > li:last-child {
    margin-right: 0;
}

.coupon-search-results {
    overflow: hidden;
}

.coupon-search-results > li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

.coupon-search-results .coupon-inner {
    display: table;
}

.coupon-search-results .coupon-search-thumb {
    float: left;
    margin-right: 15px;
}

.coupon-search-results .coupon-price {
    background: #7fa832;
    color: #fff;
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
}

.coupon-search-results .coupon-title {
    margin: 3px 0 10px 0;
    font-size: 15px;
    line-height: 15px;
}

.coupon-search-results .coupon-time {
    font-size: 12px;
}

.coupon-search-results .coupon-meta {
    font-style: italic;
    overflow: hidden;
    margin-bottom: 5px;
}

.coupon-search-results .coupon-meta > li {
    float: left;
    margin-right: 5px;
    padding-right: 5px;
    border-right: 1px solid #ccc;
}

.coupon-search-results .coupon-meta > li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.nav-tabs.nav-stacked.nav-coupon-category {
    margin-right: 30px;
    -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.15);
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a {
    z-index: 1;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #fff;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
    height: 40px;
    line-height: 40px;
    padding: 0px 0px 0px 55px;
    position: relative;
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a [class^="icon-"] {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    font-size: 16px;
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    background: #fbfbfb;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 40px;
    border-right: 1px solid #ededed;
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a [class^="icon-"]:before {
    opacity: 0.65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    filter: alpha(opacity=65);
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a:hover {
    background: #fbfbfb;
    padding-left: 65px;
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a:hover [class^="icon-"] {
    background: #7fa832;
    color: #fff;
}

.nav-tabs.nav-stacked.nav-coupon-category > li > a:hover [class^="icon-"]:before {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.nav-tabs.nav-stacked.nav-coupon-category > li:first-child a {
    border-top: none;
}

.nav-tabs.nav-stacked.nav-coupon-category > li:last-child a {
    border-bottom: none;
}

.nav-tabs.nav-stacked.nav-coupon-category > .active > a {
    z-index: 2;
    background: #7fa832;
    border-bottom: 1px solid #7fa832 !important;
    border-top: 1px solid #7fa832 !important;
    border-bottom: none;
    color: #fff;
}

.nav-tabs.nav-stacked.nav-coupon-category > .active > a [class^="icon-"] {
    background: #7da531;
    color: #fff;
    border-right: 1px solid #72972d;
}

.nav-tabs.nav-stacked.nav-coupon-category > .active > a [class^="icon-"]:before {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.nav-tabs.nav-stacked.nav-coupon-category > .active > a:hover {
    background: #7fa832;
    color: #fff;
    padding-left: 55px;
}

.nav-tabs.nav-stacked.nav-coupon-category > .active > a:before {
    content: '';
    position: absolute;
    height: 29px;
    width: 29px;
    top: 5px;
    right: -15px;
    background: #7fa832;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right {
    margin-right: 0;
    margin-left: 30px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > li > a {
    padding: 0px 0px 0px 20px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > li > a [class^="icon-"] {
    left: auto;
    right: 0;
    border-left: 1px solid #ededed;
    border-right: none;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > li > a:hover {
    padding-left: 35px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > .active > a [class^="icon-"] {
    border-left: 1px solid #72972d;
    border-right: none;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > .active > a:before {
    right: auto;
    left: -15px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-right > .active > a:hover {
    padding-left: 20px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-inline {
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-inline > li {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    float: left;
    display: block;
    margin-right: 10px;
    margin-bottom: 10px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-inline > li > a {
    border-bottom: none !important;
    padding-right: 15px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-inline > li > a:hover {
    padding-left: 55px;
}

.nav-tabs.nav-stacked.nav-coupon-category.nav-coupon-category-inline > li.active > a:before {
    display: none;
}

.flexnav-coupon li > a [class^="icon-"] {
    font-size: 15px;
    margin-right: 3px;
}

@media (min-width: 800px) {
    .flexnav-coupon > li {
        margin-bottom: 3px;
    }
}

/*END COUPON*/

.row-wrap > [class^="span"] {
    margin-bottom: 30px;
}

.wilto-slider [class*="span"] {
    padding-left: 1px;
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0px;
}

.row-fluid {
    width: 100%;
}

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.5641%;
    box-sizing: border-box;
}

.row-fluid .span3 {
    width: 23.0769%;
}

.rotate360:hover {
    transform: rotate(360deg);
    transition: all 0.3s ease 0s;
}

/*img {*/
    /*width: 100%;*/
    /*max-width: none;*/
    /*height: auto;*/
    /*vertical-align: middle;*/
    /*border: 0px none;*/
/*}*/

#wilto-slider-wrap {
    margin-top: 75px;
}

#wilto-slider li {
    width: 275px;
    float: left;
    margin-right: 25px;
}

#Expert .bx_wrap a.prev {
    background: rgba(0, 0, 0, 0) url("../images/arrow-prev.png") no-repeat scroll 0 0;
    height: 72px;
    left: -40px;
    position: absolute;
    text-indent: -999em;
    top: 105px;
    width: 33px;
    z-index: 99999;
}

#Expert .bx_wrap a.next {
    background: rgba(0, 0, 0, 0) url("../images/arrow-next.png") no-repeat scroll 0 0;
    height: 72px;
    position: absolute;
    right: -40px;
    text-indent: -999em;
    top: 105px;
    width: 33px;
    z-index: 99999;
}

#Expert .leveltwo {
    position: relative;
    width: 1025px;
}

.first-page {
    position: relative;
    background-color: #fff;
    /*margin-top: -20px;*/
}

.firstgrid-Logo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -160.5px;
    margin-top: -44px;
}
