@charset "utf-8";
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    color: #474747;
}
a {
    text-decoration: none;
    cursor:pointer;
}
body,html{
    width:100%;
    height:100%;
    // overflow: visible;
    overflow-x:hidden;
    position: relative;
}
img {
    vertical-align: middle;
    border:none;
}

li {
    list-style: none;
}
input{
    outline:none;
}
@media (min-width: 1701px) and (max-width: 1920px) {
    html {
        font-size: 80% !important;
    }
    .comparss-opcity{
        width: 55%;
    }
    .comparss-opcity p {
        height: 51px;
        line-height: 51px;
    }
    .pt-page-current .textlist .desc {
        -moz-transition: all 1s ease 0.6s;
        -webkit-transition: all 1s ease 0.6s;
        -o-transition: all 1s ease 0.6s;
        transition: all 1s ease 0.6s;
        font-size: 1.6rem;
        line-height: 44px;
        width: 80%;
    }
    .contact-us-right li span {
        display: inline-block;
        width: 212px;
        height: 286px;
        margin-bottom: 18px;
    }
    .contact-us-right {
        overflow: hidden;
        margin-top: 132px;
    }
    .contact-us-right h2 {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 50px;
    }
    .compare-base{
        margin-top: 433px;
    }
    .contact-us-address{
        margin-left: 66px;
    }
    .big-title {
        width: 36%;
    }
    .comparss-opcity h2 {
        margin-top: 24%;
    }
    .title_style2 span.service-medical{
        display: inline-block;
        width:63px;
        height:40px;
    }
    .message-remind{
        display: inline-block;
        width:73px;
        height:62px;
    }
    .android-introduce{
        display: inline-block;
        width: 52px;
        height:56px;
    }
    .ios-client{
        display: inline-block;
        width: 54px;
        height:68px;
    }
    .pc-introduce{
        display: inline-block;
        width: 161px;
        height:34px;
    }
    .introduce-title {
        margin-top: 4px;
        font-size: 1.8rem;
        font-weight: 200;
        line-height: 90px;
    }
    .introduce-cont{
        line-height: 38px;
        letter-spacing: 2px;
        font-size:1.6rem;
    }
    .small-title {
        margin-top: 28%;
        padding-left: 100px;
    }
    .title_style2 p {
        line-height: 60px;
        margin-bottom: 0;
    }
}

@media (min-width: 1500px) and (max-width: 1700px) {
    html {
        font-size: 62.5% !important;
    }
    .comparss-opcity{
        width: 52%;
    }
    .comparss-opcity p {
        height: 44px;
        line-height:44px;
    }
    .pt-page-current .textlist .desc {
        -moz-transition: all 1s ease 0.6s;
        -webkit-transition: all 1s ease 0.6s;
        -o-transition: all 1s ease 0.6s;
        transition: all 1s ease 0.6s;
        font-size: 1.6rem;
        line-height: 40px;
        width: 80%;
    }
    .contact-us-right li span {
        display: inline-block;
        width: 182px;
        height: 245px;
        margin-bottom: 18px;
    }
    .contact-us-right {
        overflow: hidden;
        margin-top: 138px;
    }
    .contact-us-right h2 {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 40px;
    }
    .compare-base{
        margin-top: 392px;
    }
    .contact-us-address{
        margin-left: 59px;
    }
    .big-title {
        width: 28%;
    }
    .comparss-opcity h2 {
        margin-top: 20%;
    }
    .title_style2 span.service-medical{
        display: inline-block;
        width:55px;
        height:35px;
    }
    .message-remind{
        display: inline-block;
        width:64px;
        height:54px;
    }
    .android-introduce{
        display: inline-block;
        width: 46px;
        height:49px;
    }
    .ios-client{
        display: inline-block;
        width: 48px;
        height:60px;
    }
    .pc-introduce{
        display: inline-block;
        width: 141px;
        height:30px;
    }
    .pc-introduce{
        display: inline-block;
        width: 161px;
        height:34px;
    }
    .introduce-title {
        margin-top: 6px;
        font-size: 1.8rem;
        font-weight: 200;
        line-height: 60px;
    }
    .introduce-cont{
        line-height: 34px;
        letter-spacing: 2px;
        font-size:1.6rem;
    }
    .title_style2 p {
        line-height: 50px;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) and (max-width: 1499px) {
    html {
        font-size: 56% !important;
    }
    .comparss-opcity{
        width: 49%;
    }
    .comparss-opcity p {
        height: 38px;
        line-height: 38px;
    }
    .pt-page-current .textlist .desc {
        -moz-transition: all 1s ease 0.6s;
        -webkit-transition: all 1s ease 0.6s;
        -o-transition: all 1s ease 0.6s;
        transition: all 1s ease 0.6s;
        font-size: 1.6rem;
        line-height: 34px;
        width: 80%;
    }
    .contact-us-right li span {
        display: inline-block;
        width: 151px;
        height: 204px;
        margin-bottom: 18px;
    }
    .contact-us-right {
        overflow: hidden;
        margin-top: 114px;
    }
    .contact-us-right h2 {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 30px;
    }
    .compare-base{
        margin-top: 324px;
    }
    .contact-us-address{
        margin-left: 46px;
    }
    .big-title {
        width: 26%;
    }
    .comparss-opcity h2 {
        margin-top: 13%;
    }
    .title_style2 span.service-medical{
        display: inline-block;
        width:48px;
        height:30px;
    }
    .message-remind{
        display: inline-block;
        width:55px;
        height:46px;
    }
    .android-introduce{
        display: inline-block;
        width: 40px;
        height:42px;
    }
    .ios-client{
        display: inline-block;
        width: 41px;
        height:51px;
    }
    .pc-introduce{
        display: inline-block;
        width: 131px;
        height:26px;
    }
    .introduce-title {
        margin-top: 8px;
        font-size: 1.8rem;
        font-weight: 200;
        line-height: 40px;
    }
    .introduce-cont{
        line-height: 30px;
        letter-spacing: 2px;
        font-size:1.6rem;
    }
    .title_style2 p {
        line-height: 40px;
        margin-bottom: 0;
    }
}

@media (max-width: 1199px) {
    html {
        font-size: 54% !important;
    }
    .comparss-opcity{
        width: 44%;
    }
    .comparss-opcity p {
        height: 35px;
        line-height: 35px;
    }
    .pt-page-current .textlist .desc {
        -moz-transition: all 1s ease 0.6s;
        -webkit-transition: all 1s ease 0.6s;
        -o-transition: all 1s ease 0.6s;
        transition: all 1s ease 0.6s;
        font-size: 1.6rem;
        line-height: 30px;
        width: 80%;
    }
    .contact-us-right li span {
        display: inline-block;
        width: 151px;
        height: 204px;
        margin-bottom: 18px;
    }
    .contact-us-right {
        overflow: hidden;
        margin-top: 80px;
    }
    .contact-us-right h2 {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 26px;
    }
    .compare-base{
        margin-top: 302px;
    }
    .big-title {
        width: 24%;
    }
    .comparss-opcity h2 {
        margin-top: 13%;
    }
    .title_style2 span.service-medical{
        display: inline-block;
        width:48px;
        height:30px;
    }
    .message-remind{
        display: inline-block;
        width:55px;
        height:46px;
    }
    .android-introduce{
        display: inline-block;
        width: 40px;
        height:42px;
    }
    .ios-client{
        display: inline-block;
        width: 41px;
        height:51px;
    }
    .pc-introduce{
        display: inline-block;
        width: 131px;
        height:26px;
    }
    .introduce-title {
        margin-top: 4px;
        font-size: 1.8rem;
        font-weight: 200;
        line-height: 40px;
    }
    .introduce-cont{
        line-height: 26px;
        letter-spacing: 2px;
        font-size:1.6rem;
    }
    .title_style2 p {
        line-height: 40px;
        margin-bottom: 0;
    }
}
