/**/
body, html {
    background:#f0f7fc;
    // overflow: hidden;
}
/*++++++++++++++++++++++++++++++服务+++++服务范围+++++++++++++++++++++++++++++++*/
.range_cont {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    -moz-perspective: 2000px;
    -webkit-perspective: 2000px;
    -o-perspective: 2000px;
    perspective: 2000px;
    background: #fff
}

.range_cont table {
    width: 90%;
    margin: 0 auto;

}

.range_cont table tr td.td_l {
    padding-right: 80px
}

.range_cont h3.title_style2 {
    font: normal 1.8rem '微软雅黑';
    color: #666;
    margin-bottom: 15px
}

.range_cont .desc {
    font: normal 1.6rem 'microsoft yahei';
    color: #666;
    margin-bottom: 20px
}

.range_box .textlist h3.title_style2, .range_box .textlist .desc{
    opacity: 0;
    -moz-transform: translateX(100px);
    -webkit-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px)
}

.pt-page-current .textlist h3.title_style2, .pt-page-current .textlist .desc{
    opacity: 1;
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    color: #3a3a3a;
}

.pt-page-current .textlist h3.title_style2 {
    -moz-transition: all 1s ease 0.3s;
    -webkit-transition: all 1s ease 0.3s;
    -o-transition: all 1s ease 0.3s;
    transition: all 1s ease 0.3s;
    font-size: 1.8rem;
}

/*服务范围++APP开发*/
#range_app,#range_web,#range_system,#range_network,#range_ui{
    width: 100%;
    padding-top: 6%;
    background-color: #f0f7fc;
    position: absolute;
}
.textlist{
    padding-top: 44px;
    vertical-align: top;
}

.title_style2 p{
    margin-top: 8px;
  font-weight: 600;
}
/*服务范围++移动互联*/

ul.range_type {
    position: fixed;
    top: 50%;
    margin-top: -130px;
    right: 30px;
    z-index: 10;
}

ul.range_type li {
    width: 30px;
    height: 30px;
    margin: 16px 0;
    position: relative;
    border: 1px solid #d0d0d0;
    background-color:#d0d0d0;
    border-radius: 100px;
    cursor: pointer;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s
}
ul.range_type li i {
    display: block;
    width: 30px;
    height: 30px;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s
}

ul.range_type li:hover, ul.range_type li.itemcur {
    background: #36bcfa;
    border: 1px solid  #36bcfa;
}
.pt-page-current .textlist h3.title_style2{
    margin-bottom: 0;
}
/*++++++++++++++++++++++++++++++服务+++++荣誉客户+++++++++++++++++++++++++++++++*/
